# Identificación del proyecto
sonar.projectKey= spring-petclinic-backend
sonar.projectName= spring-petclinic-backend


# Configuración técnica
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Importante: Ruta del reporte de cobertura para que Sonar lo lea
# El enunciado recalca que esto debe generarse antes [cite: 89]
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
